<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
    <div class="login-container">
        <form class="login-box" id="loginForm">
            <a href="index.html" class="back-circle">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="src/logo mikro putih.webp" alt="Logo Mikro">

            <h2>LOGIN AKUN ADMIN</h2>

            <div class="input-group">
                <input type="text" id="username" required>
                <label>Username</label>
            </div>

            <div class="input-group">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>

            <button type="submit" class="button">
                Masuk
            </button>

            <p id="loginMessage"></p>
        </form>
    </div>
    <script src="js/script-login.js"></script>
</body>

</html>